<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".IncomeFragment_2">

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="match_parent"
        android:layout_height="530dp">

    </ListView>

    <Button
        android:id="@+id/bt"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:onClick="showSelectedCategories"
        android:text="SAVE" />

</FrameLayout>