<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/appname"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#f5f5f6"
        app:itemIconTint="@color/nav_items_colors"
        app:itemTextColor="@color/nav_items_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_items" />

    <Button
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="397dp"
        android:background="@drawable/circle_button"
        android:drawableStart="@drawable/ic_back"
        android:drawablePadding="-10dp"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/main_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color_blue"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/rounded_button_colors"
        android:onClick="goBlue"
        android:text="BLUE"
        android:textColor="#053f69"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/main_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appname" />

    <Button
        android:id="@+id/color_dark_gray"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/rounded_button_colors"
        android:onClick="goDarkGray"
        android:text="DARK GRAY"
        android:textColor="#5e5e5f"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/main_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/color_blue"
        app:layout_constraintTop_toBottomOf="@id/appname" />

    <Button
        android:id="@+id/color_dark_green"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_button_colors"
        android:onClick="goDarkGreen"
        android:text="DARK GREEN"
        android:textColor="#44633F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/main_nav"
        app:layout_constraintStart_toStartOf="@id/color_blue"
        app:layout_constraintTop_toBottomOf="@id/appname" />

    <Button
        android:id="@+id/color_pink"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_button_colors"
        android:onClick="goPink"
        android:text="PINK"
        android:textColor="#EE7785"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/main_nav"
        app:layout_constraintStart_toStartOf="@id/color_dark_gray"
        app:layout_constraintTop_toBottomOf="@id/appname"/>

</androidx.constraintlayout.widget.ConstraintLayout>